#NOTE:
#1) argocd installation only works with "kubectl".
#2) To use kubectl, we need created cluster first.

#Installation steps

kubectl create namespace argocd  #Create the namespace for argoCD
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml  #Install ArgoCD
kubectl apply --server-side \
-n argocd \
-f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml  # Install some dependencies, which are needed to avoid "Pod CrashLoopBackOff Error".


# Explanation for above command: For large CRDs such as applicationsets.argoproj.io, Kubernetes may reject them because the client-side apply mechanism stores a huge annotation "kubectl.kubernetes.io/last-applied-configuration". which exceeds the 256 KB limit.
#------------ Installation done

kubectl get all -n argocd # After installing the ArgoCD, to check what resources it has created.
kubectl edit svc argocd-server -n argocd # entering into service file with "ClusterIP" type.

#reference when file is opened. Find the below pattern and change "ClusterIP" to "NodePort" or "LoadBalancer"(recommended). After save and exit.

 #selector:
 #   app.kubernetes.io/name: argocd-server
 # sessionAffinity: None
 # type: ClusterIP
#status:
#  loadBalancer: {}

#--------------------reference ends here--------------------

#Note: Make sure, the port number: 30000 to 32767 are open in security groups of eks Worker nodes.

kubectl get nodes -o wide  #To get ip address of worker nodes. EXTERNAL-IP are Public IP addresses.
kubectl get svc argocd-server -n argocd -o wide #To get k8s port number like 32076.

# Now, you can access "ArgoCD" UI by entering "<public_ip_of worker_node>:k8s port number". eg: "54.174.24.230:31209"

# Now,you need the credentials. For username, you can write 'admin' and the password is stored in the secret called "argocd-initial-admin-secret" in the cluster.

kubectl get secret argocd-initial-admin-secret -n argocd -o yaml    # To get the value of the secret.
echo "secret value" | base64 --decode         # To decode the secret. Because, secret you see encoded using base64.





--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
#After Logged in Argocd UI
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
#STEPS:

#1) Click "+NEW APP" to start.
#2) UNDER GENERAL >> Application Name : user-defined(custom)
#3) Project Name : default
#4) Sync Policy : Automatic and checkbox: both "SELF HEAL" and "PRUNE RESOURCES"
#5) UNDER SOURCE >> Repository URL= "https://github.com/manojpodugu/k8s_sample.git"
#6) Revision: HEAD
#7) only dot(.) [because no folders] in this case. Suppose you are having the manifest files in the folder called "snake". then mention "snake/"
#8) UNDER DESTINATION >> Cluster URL: https://kubernetes.default.svc
#9) Namespace: argocd. (namespace where want your pods to be run).
#10) That's it. HIT "CREATE" button at the top left.
