# NOTE:
#1) Installing Tools from Jenkins GUI
    Go to:
    Manage Jenkins → Global Tool Configuration
    Add Maven:
    Scroll to Maven
    Click Add Maven
    Name: aaya-sher (or user-defined name {Custom})     # This is the name used to call the MAVEN during pipeline execution.
    Check: Install automatically
    Choose version: e.g., 3.9.9 or any lastest required version.
    Jenkins will install this version for you during the build.

#2) After the Sucessful pipeline execution, you will find the artifact file in the following path of jenkins server:


-----------------------------------------------------------------------------------------------------------------------------------------------------
# THE PIPELINE
------------------------------------------------------------------------------------------------------------------------------------------------------

pipeline {
    agent any
    
    tools {
        maven 'aaya-sher'
    }
       
  stages {
    
        stage('Clone repo') {
            steps {
              git branch: 'main', url: 'https://github.com/manojpodugu/temp'
            }
        }
        
        
        stage('artifact') {
            steps {
               sh 'mvn clean package'
            }
        }
             
        
    }
}
