# NOTE: 
#1) Dockerhub credentials should be configured in jenkins, to allow jenkins to interact with Dockerhub to push image.
#2) Add "jenkins" user to "docker" group--> So that, Jenkins can able to run docker commands.
usermod -aG docker jenkins
groups jenkins     # shows jenkins groups

#3) After step 2, restart docker and jenkins, to sync the previous commands.
systemctl restart jenkins
systemctl restart docker
systemctl daemon-reload


---------------------------------------------------------------------------------------------------------
# THE PIPELINE
---------------------------------------------------------------------------------------------------------
pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
               git branch: 'main',
                    url: 'https://github.com/manojpodugu/jenkins-java-project-Dockerfile'
            }
        }

        stage('Echo - Checkout Completed') {
            steps {
                echo 'Repository checkout completed successfully'
            }
        }
        
        stage('Docker Login') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }

        stage('Echo - Dockerhub Login Completed') {
            steps {
                echo 'Docker Hub login successful'
            }
        }
        
      stage('Build Image') {
            steps {
                sh 'docker build -t thor:v1 .'
            }
        }

        stage('Echo - Build Completed') {
            steps {
                echo 'Docker image thor:v1 built successfully'
            }
        }
        
        stage('Tag Image') {
            steps {
                sh 'docker tag thor:v1 manojpodugu/java_img:v3'
            }
        }

        stage('Echo - Tag Completed') {
            steps {
                echo 'Image tagged as manojpodugu/java_img:v3'
            }
        }

        stage('Push Image') {
            steps {
                sh 'docker push manojpodugu/java_img:v3'
            }
        }

        stage('Echo - Push Completed') {
            steps {
                echo 'Docker image pushed successfully to Docker Hub'
            }
        }
    }
}
