# Consider the following folder structure in Windows. We will push "folder2" along with "file1" to GITHUB REPO using GIT_BASH.
------------------------------------------------------------------------------------------------------------------------------------
folder1/
├── folder2/
└── file1.txt
--------------------------------------------------------------------------------------------------------------------------------------
# STEPS :
#1) In order push the "folder2" and "file1". You have be in the "folder1". [pwd --> /root/folder1 ]
#2) Use "git init" command to initiate ".git" folder in the "folder1". 
#3) "ls -a" --> to see ".git" folder.
#4) "git branch -M main" --> to force rename "local branch name" to "main".
#5) "git remote -v" Command to check whether remote repository connected or not. you will see the username along with reponame like "<username/repo.git>", if connected. If not, not response.
#6) Adding remote repo --> "git remote add origin https://github.com/manojpodugu/temp.git"   

----------------IF CONDITION----------------------------------------------------------------------------------------------------------
#CASE1:
#1) let us suppose, Github repo {manojpodugu/temp.git} already have pre-existing files.
#2) Use "git pull origin main --allow-unrelated-histories" --> Fetch and merge the existing GitHub repository. 

#EXPLANATION:
#A) Normally, Git expects both repositories/branches to share a common commit history (a common ancestor). If they don't, Git throws an error like "fatal: refusing to merge unrelated histories".
#B) Use of "--allow-unrelated-histories" in the above command tells git --> "I know these histories are completely separate. Merge them anyway."

---
#3) "git add ." --> Add the files and folders to staging area. {"git status" --> to see staged changes}.
#4) "git commit -m "Added local project" --> to commit the staged changes to local ".git/" folder. {git log --> to see commit history}.
#5) "git push -u origin main" --> to push all this changes to remote github repo. In this case {https://github.com/manojpodugu/temp.git}.







git remote-v

No (no Output) NO

ed disfolder

→file



git git add. 10

in the pwd to sta git in't to push folder-1. staging avee

→ To add all the git status to see all the files staged changes

giturm-cached To remove all staged changes

git commit -m "meg" To Commit the staged changed

git, update-of-d HEAD→ To un commit the changes &

Send them back to "staged Changes"

NOTE:- Git Cannot push the to cal files repo. To do. So, to an
