# Consider the following folder structure in Windows. We will push "folder2" along with "file1" to GITHUB REPO using GIT_BASH.
------------------------------------------------------------------------------------------------------------------------------------
folder1/
├── folder2/
└── file1.txt
--------------------------------------------------------------------------------------------------------------------------------------
# STEPS :
#1) In order push the "folder2" and "file1". You have be in the "folder1". [pwd --> /root/folder1 ]
#2) Use "git init" command to initiate ".git" folder in the "folder1". 
#3) "ls -a" --> to see ".git" folder.
#4) Adding remote repo --> "git remote add origin https://github.com/manojpodugu/temp.git"   

----------------IF CONDITION----------------------------------------------------------------------------------------------------------
#CASE1:
#1) let us suppose, Github repo {manojpodugu/temp} already have pre-existing files.
#2)






git remote-v

No (no Output) NO

ed disfolder

→file



git git add. 10

in the pwd to sta git in't to push folder-1. staging avee

→ To add all the git status to see all the files staged changes

giturm-cached To remove all staged changes

git commit -m "meg" To Commit the staged changed

git, update-of-d HEAD→ To un commit the changes &

Send them back to "staged Changes"

NOTE:- Git Cannot push the to cal files repo. To do. So, to an
